{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"1.2 Conjuntos Numéricos -- Aprofundamento\"\n",
        "description: \"Entenda os principais conjuntos numéricos, os tipos de intervalos e como resolver inequações básicas.\"\n",
        "author: \"Blog do Marcellini\"\n",
        "date: \"2025-07-27\"\n",
        "lang: pt-BR\n",
        "categories: [matemática, cálculo, conjuntos, conjuntos numéricos, enumerabilidade, Cantor, corpo, exercícios]\n",
        "tags: [matemática, cálculo, conjuntos, conjuntos numéricos, enumerabilidade, Cantor, corpo, exercícios]\n",
        "format:\n",
        "  html:\n",
        "    toc: true\n",
        "    number-sections: true\n",
        "    theme: cosmo\n",
        "    fig-align: center\n",
        "    code-overflow: scroll\n",
        "    df-print: paged\n",
        "    highlight-style: github\n",
        "    code-link: true\n",
        "page-layout: full\n",
        "---\n",
        "\n",
        "---\n",
        "\n",
        "\n",
        "[← Voltar para a Seção de Matemática 🧮](/posts/matematica/index.qmd)\n",
        "\n",
        "[← Voltar para os Cursos de Matemática 🎓 🧮](/posts/cursos/matematica/index.qmd)\n",
        "\n",
        "🎯 **Post Anterior:** 👉 [1.2 Conjuntos Numéricos](/posts/cursos/matematica/calculo/modulo-1/1.2-conjuntos.qmd)\n",
        "\n",
        "---\n",
        "\n",
        "\n",
        "## 🔢 Conjuntos Numéricos (Aprofundamento)\n",
        "\n",
        "### 🧠 Aprofundamento: Demonstração de que $\\sqrt{2}$ não é racional\n",
        "\n",
        "::: {.callout-important collapse=false title=\"🧠 Aprofundamento: Demonstração de que $\\sqrt{2}$ não é racional\"}\n",
        "**Proposição:** $\\sqrt{2} \\notin \\mathbb{Q}$, ou seja, $\\sqrt{2}$ é irracional.\n",
        "\n",
        "**Demonstração (por redução ao absurdo):**\n",
        "\n",
        "Suponha, por absurdo, que $\\sqrt{2}$ seja um número racional. Então, existem inteiros $a$ e $b$, com $b \\ne 0$, tais que:\n",
        "\n",
        "$$\n",
        "\\sqrt{2} = \\frac{a}{b}\n",
        "$$\n",
        "\n",
        "Além disso, podemos supor que a fração $\\dfrac{a}{b}$ está **irredutível**, ou seja, $\\mathrm{mdc}(a, b) = 1$.\n",
        "\n",
        "Elevando ambos os lados ao quadrado:\n",
        "\n",
        "$$\n",
        "2 = \\frac{a^2}{b^2} \\Rightarrow a^2 = 2b^2\n",
        "$$\n",
        "\n",
        "Portanto, $a^2$ é **par**, o que implica que $a$ também é par, pois se $a$ fosse ímpar, $a^2$ também seria ímpar. Assim, existe um inteiro $k$ tal que $a = 2k$.\n",
        "\n",
        "Substituindo:\n",
        "\n",
        "$$\n",
        "(2k)^2 = 2b^2 \\Rightarrow 4k^2 = 2b^2 \\Rightarrow b^2 = 2k^2\n",
        "$$\n",
        "\n",
        "Logo, $b^2$ também é par, e portanto $b$ é par.\n",
        "\n",
        "**Contradição**: $a$ e $b$ são pares ⇒ $\\mathrm{mdc}(a, b) \\geq 2$,  \n",
        "contrariando a hipótese de que a fração $\\dfrac{a}{b}$ era irredutível.\n",
        "\n",
        "Logo, a suposição de que $\\sqrt{2}$ é racional é falsa.  \n",
        "$$\n",
        "\\therefore \\sqrt{2} \\notin \\mathbb{Q}\n",
        "$$\n",
        ":::\n",
        "\n",
        "\n",
        "### 🧠 Aprofundamento: Comentário sobre o método de demonstração por *redução ao absurdo*\n",
        "\n",
        "::: {.callout-important collapse=false title=\"🧠 Aprofundamento: Comentário sobre o método de demonstração por *redução ao absurdo*\"}\n",
        "A demonstração da irracionalidade de $\\sqrt{2}$ é um clássico exemplo de **prova por redução ao absurdo** (ou **prova indireta**).\n",
        "\n",
        "Nesse método, parte-se da **suposição contrária** ao que se deseja provar — no caso, supõe-se que $\\sqrt{2} \\in \\mathbb{Q}$, ou seja, que pode ser escrita como uma fração $\\dfrac{a}{b}$ com $a$ e $b \\in \\mathbb{Z}$ e $\\mathrm{mdc}(a,b) = 1$.\n",
        "\n",
        "A partir dessa hipótese, deduz-se logicamente que $a$ e $b$ seriam ambos pares — o que contradiz a condição inicial de que $a$ e $b$ não têm fatores comuns.\n",
        "\n",
        "Essa contradição mostra que a suposição original não pode ser verdadeira.  \n",
        "Assim, conclui-se que $\\sqrt{2}$ **não** é um número racional.\n",
        "\n",
        "Esse método é bastante utilizado em várias áreas da Matemática, principalmente quando não se conhece uma forma direta de prova.\n",
        ":::\n",
        "\n",
        "\n",
        "### 🧠 Aprofundamento: Conjuntos Enumeráveis e Não Enumeráveis\n",
        "\n",
        "::: {.callout-important collapse=false title=\"🧠 Aprofundamento: Conjuntos Enumeráveis e Não Enumeráveis\"}\n",
        "- **Conjunto Enumerável** (ou **contável**): é um conjunto cujos elementos podem ser colocados em correspondência biunívoca com os números naturais. Ou seja, podemos listar seus elementos numa sequência (mesmo que infinita).  \n",
        "  Exemplos:\n",
        "  - Conjunto dos números naturais $\\mathbb{N}$.\n",
        "  - Conjunto dos inteiros $\\mathbb{Z}$.\n",
        "  - Conjunto dos racionais $\\mathbb{Q}$.\n",
        "\n",
        "- **Conjunto Não Enumerável** (ou **incontável**): é um conjunto tão “grande” que **não pode ser listado** em sequência, mesmo infinita.  \n",
        "  O **exemplo** mais famoso é:\n",
        "  - O conjunto dos números reais $\\mathbb{R}$ $(\\text{e, portanto, dos irracionais } \\mathbb{R} \\setminus \\mathbb{Q})$.\n",
        "\n",
        "**Resumo:**  \n",
        "Enumerável → Pode listar (como uma fila infinita).  \n",
        "Não enumerável → Não pode listar; tem “mais” elementos que os naturais.\n",
        ":::\n",
        "\n",
        "\n",
        "### 🧠 Aprofundamento: O Método Diagonal de Cantor\n",
        "\n",
        "::: {.callout-important collapse=false title=\"🧠 Aprofundamento: O Método Diagonal de Cantor\"}\n",
        "O **método diagonal de Cantor** é uma prova elegante e poderosa criada por **Georg Cantor** para demonstrar que **os números reais são mais numerosos do que os números naturais**, ou seja, que o conjunto dos reais não é enumerável.\n",
        "\n",
        "🧩 **Ideia principal**\n",
        "\n",
        "Cantor mostrou que **nenhuma lista que tente enumerar todos os números reais entre 0 e 1 pode ser completa**. Ele faz isso construindo um número novo, que **difere de todos os números da lista**, alterando **diagonalmente** os dígitos da representação decimal.\n",
        "\n",
        "🔍 **Passo a passo simplificado:**\n",
        "\n",
        "1. Suponha que seja possível listar todos os números reais entre 0 e 1 como:\n",
        "\n",
        "   \\begin{equation}\n",
        "      \\begin{aligned}\n",
        "         & x_1=0 . a_{11} a_{12} a_{13} a_{14} \\\\\n",
        "         & x_2=0 . a_{21} a_{22} a_{23} a_{24} \\\\\n",
        "         & x_3=0 . a_{31} a_{32} a_{33} a_{34} \\\\\n",
        "         & \\cdots\n",
        "      \\end{aligned}\n",
        "   \\end{equation}   \n",
        "\n",
        "2. Cantor constrói um novo número real, alterando **os dígitos da diagonal**:  \n",
        "   - Escolhe o 1º dígito do 1º número, o 2º dígito do 2º número, o 3º dígito do 3º número, etc.  \n",
        "   - Em cada posição, troca o dígito por um diferente (por exemplo, se for 5, troca por 6).\n",
        "\n",
        "3. O novo número, assim construído, **difere de cada número da lista em ao menos um dígito** — o da diagonal.\n",
        "\n",
        "✅ **Conclusão:**\n",
        "\n",
        "Esse número **não pode estar na lista original**, o que leva à contradição: portanto, **os reais não são enumeráveis**.\n",
        "\n",
        "<div style=\"text-align: center;\">\n",
        "  <img src=\"../images/Diagonal_argument_01_svg.svg\" alt=\"Argumento diagonal de Cantor\" width=\"60%\">\n",
        "  <figcaption><strong>Método Diagonal de Cantor</strong></figcaption>\n",
        "  <p style=\"font-size: 0.8em; margin-top: 0.5em;\">\n",
        "    Crédito: Por Jochen Burghardt — Obra do próprio, <a href=\"https://commons.wikimedia.org/w/index.php?curid=30402203\" target=\"_blank\">CC BY-SA 3.0</a>\n",
        "  </p>\n",
        "</div>\n",
        ":::\n",
        "\n",
        "\n",
        "### 🧠 Aprofundamento: Demonstração da Finitude da Representação Decimal\n",
        "\n",
        "> 🔍 **Teorema:** A fração $\\dfrac{a}{b}$ tem representação decimal finita **se e somente se** o denominador $b$ (na forma irredutível) tem como fatores **apenas 2 e 5.**\n",
        "\n",
        "::: {.callout-important collapse=false title=\"🧠 Aprofundamento: Demonstração da Finitude da Representação Decimal\"}\n",
        "\n",
        "🔍 **Teorema:** A fração $\\dfrac{a}{b}$ tem representação decimal finita **se e somente se** o denominador $b$ (na forma irredutível) tem como fatores **apenas 2 e 5.**\n",
        "\n",
        "---\n",
        "\n",
        "✍️ **Demonstração:**\n",
        "\n",
        " Seja uma fração racional irredutível $\\dfrac{a}{b}$, com $a \\in \\mathbb{Z}$ e $b \\in \\mathbb{N}$.\n",
        "\n",
        " A representação decimal de $\\dfrac{a}{b}$ será **finita** se e somente se for possível escrevê-la como uma fração com denominador da forma $10^n$.\n",
        "\n",
        " Sabemos que $10^n = 2^n \\cdot 5^n$, ou seja, os únicos fatores primos de $10^n$ são **2** e **5**.\n",
        "\n",
        " Logo, se a fração $\\dfrac{a}{b}$ puder ser reescrita com denominador $10^n$, então o denominador original $b$ (já simplificado com $a$) **só pode conter os fatores primos 2 e 5**.\n",
        "\n",
        " Se $b$ tiver algum outro fator primo (como 3, 7, 11, etc.), então **não será possível transformá-lo em uma potência de 10**, e sua representação decimal será **infinita periódica** (isto é, uma **dízima periódica**).\n",
        "\n",
        " ---\n",
        "\n",
        " 🔢 **Exemplos**:\n",
        "\n",
        " - $\\dfrac{3}{8} = 0{,}375$ ✅  \n",
        "   (Denominador $8 = 2^3$, apenas fator 2 → decimal finita)\n",
        "\n",
        " - $\\dfrac{7}{20} = 0{,}35$ ✅  \n",
        "   (Denominador $20 = 2^2 \\cdot 5$, apenas fatores 2 e 5 → decimal finita)\n",
        "\n",
        " - $\\dfrac{4}{15} = 0{,}\\overline{26}$ ❌  \n",
        "   (Denominador $15 = 3 \\cdot 5$, contém fator 3 → dízima periódica)\n",
        "\n",
        " - $\\dfrac{5}{6} = 0{,}\\overline{83}$ ❌  \n",
        "   (Denominador $6 = 2 \\cdot 3$, contém fator 3 → dízima periódica)\n",
        "\n",
        " ✅ **Conclusão:** A fração $\\dfrac{a}{b}$ tem representação decimal finita **se e somente se** o denominador $b$ (na forma irredutível) tem como fatores **apenas 2 e 5**.\n",
        "\n",
        ":::\n",
        "\n",
        "\n",
        "### 🧠 Aprofundamento: Propriedades dos Números Reais e a Estrutura de Corpo Ordenado Completo\n",
        "\n",
        "::: {.callout-important collapse=false title=\"🧠 Aprofundamento: Propriedades dos Números Reais e a Estrutura de Corpo Ordenado Completo\"}\n",
        "\n",
        "Para compreender melhor as propriedades dos números reais, é útil adotar uma perspectiva mais abstrata e estrutural. A seguir, apresentamos um resumo das propriedades que caracterizam $\\mathbb{R}$ como um **corpo ordenado completo**.\n",
        "\n",
        "---\n",
        "\n",
        "🔷 **1. Corpo $(\\mathbb{R}, +, \\cdot)$**\n",
        "\n",
        "Um **corpo** (ou **campo**) é um conjunto não vazio munido de duas operações, adição ($+$) e multiplicação ($\\cdot$), satisfazendo as seguintes propriedades:\n",
        "\n",
        " **Aditivas:**\n",
        "\n",
        "- *Fechamento:* Se $a, b \\in \\mathbb{R}$, então $a + b \\in \\mathbb{R}$.\n",
        "- *Associatividade:* $(a + b) + c = a + (b + c)$.\n",
        "- *Elemento neutro:* Existe $0 \\in \\mathbb{R}$ tal que $a + 0 = a$.\n",
        "- *Elemento simétrico:* Para cada $a \\in \\mathbb{R}$, existe $-a$ tal que $a + (-a) = 0$.\n",
        "- *Comutatividade:* $a + b = b + a$.\n",
        "\n",
        " **Multiplicativas:**\n",
        "\n",
        "- *Fechamento:* Se $a, b \\in \\mathbb{R}$, então $a \\cdot b \\in \\mathbb{R}$.\n",
        "- *Associatividade:* $(a \\cdot b) \\cdot c = a \\cdot (b \\cdot c)$.\n",
        "- *Elemento neutro:* Existe $1 \\in \\mathbb{R}$, com $1 \\ne 0$, tal que $a \\cdot 1 = a$.\n",
        "- *Inverso multiplicativo:* Se $a \\ne 0$, existe $a^{-1} \\in \\mathbb{R}$ tal que $a \\cdot a^{-1} = 1$.\n",
        "- *Comutatividade:* $a \\cdot b = b \\cdot a$.\n",
        "\n",
        " **Distributividade:**\n",
        "\n",
        "- $a \\cdot (b + c) = a \\cdot b + a \\cdot c$.\n",
        "\n",
        "---\n",
        "\n",
        " 🔶 **2. Corpo Ordenado**\n",
        "\n",
        "Além das propriedades anteriores, o conjunto dos reais possui uma **relação de ordem total** $(\\leq)$ compatível com as operações, ou seja:\n",
        "\n",
        "- **Tricotomia**: Para todo $a \\in \\mathbb{R}$, vale exatamente uma das alternativas: \n",
        "$$a > 0 \\text{, } a = 0 \\text{ ou } a < 0$$.\n",
        "\n",
        "- **Fechamento da ordem**:\n",
        "\n",
        "  - Se $a \\leq b$, então $a + c \\leq b + c$.\n",
        "\n",
        "  - Se $0 \\leq a$ e $0 \\leq b$, então $0 \\leq a \\cdot b$.\n",
        "\n",
        "Essa estrutura torna $\\mathbb{R}$ um **corpo ordenado**.\n",
        "\n",
        "---\n",
        "\n",
        " 🟩 **3. Corpo Ordenado Completo**\n",
        "\n",
        "A **completude** é a propriedade que distingue os números reais dos racionais:\n",
        "\n",
        "- **Propriedade de completude**: Todo subconjunto não vazio de $\\mathbb{R}$ que é limitado superiormente possui um **supremo** (menor dos majorantes) em $\\mathbb{R}$.\n",
        "\n",
        "Essa propriedade não é satisfeita pelos racionais $(\\mathbb{Q})$, o que justifica a construção dos reais como extensão de $\\mathbb{Q}$.\n",
        "\n",
        "---\n",
        "\n",
        "📌 **Resumo**: O conjunto dos números reais $\\mathbb{R}$ é um **corpo ordenado completo**, estrutura fundamental para a Análise Matemática e outras áreas da Matemática pura e aplicada.\n",
        "\n",
        ":::\n",
        "\n",
        "### 🧠 Aprofundamento: A Propriedade de Completude dos Números Reais\n",
        "\n",
        "::: {.callout-important collapse=false title=\"🧠 Aprofundamento: A Propriedade de Completude dos Números Reais\"}\n",
        "\n",
        "No conjunto dos números reais $\\mathbb{R}$, todo subconjunto **não vazio** e **limitado superiormente** possui um **supremo** (também chamado de **mínimo limite superior**). Essa é a **propriedade de completude** (ou **axioma do supremo**) dos reais — algo que **não ocorre** nos racionais $\\mathbb{Q}$.\n",
        "\n",
        "Vamos entender melhor alguns termos importantes:\n",
        "\n",
        "- **Limitado superiormente**: um conjunto $A \\subset \\mathbb{R}$ é **limitado superiormente** se existe um número real $M$ tal que **todo elemento** $a \\in A$ satisfaz $a \\leq M$.\n",
        "\n",
        "- **Limitado inferiormente**: um conjunto $A \\subset \\mathbb{R}$ é **limitado inferiormente** se existe $m \\in \\mathbb{R}$ tal que $a \\geq m$ para todo $a \\in A$.\n",
        "\n",
        "- **Majorante**: é qualquer número real $M$ que seja maior ou igual a **todos** os elementos do conjunto. Ex: $10$ é majorante de $A = \\{1, 2, 5\\}$, mas também é majorante de $A = \\{1, 2, 5, 9.9\\}$.\n",
        "\n",
        "- **Minorante**: é um número real $m$ tal que $m \\leq a$, para todo $a \\in A$.\n",
        "\n",
        "- **Supremo (limite superior mínimo)**: é o **menor** dos majorantes de um conjunto. Mesmo que ele **não pertença ao conjunto**, ele representa a menor “barreira superior”.\n",
        "\n",
        "- **Ínfimo (limite inferior máximo)**: é o **maior** dos minorantes. Análogo ao supremo, mas inferior.\n",
        "\n",
        "---\n",
        "\n",
        "  **Exemplo:** Considere o conjunto  \n",
        "$$\n",
        "A = \\{x \\in \\mathbb{Q} \\mid x^2 < 2\\}.\n",
        "$$ \n",
        "Esse conjunto é formado por todos os números racionais cujo quadrado é estritamente menor que 2.  \n",
        "\n",
        "Note que $A$ é **limitado superiormente em $\\mathbb{Q}$**, pois há racionais maiores do que todos os seus elementos. Por exemplo, $x = 2$ é um majorante racional, já que $2^2 = 4 > 2$, e todos os elementos de $A$ são menores que 2.  \n",
        "\n",
        "No entanto, **não existe um supremo racional para esse conjunto**, ou seja, não há um menor dos majorantes de $A$ que pertença a $\\mathbb{Q}$. O número que melhor cumpriria esse papel seria $\\sqrt{2}$, que é irracional $(\\sqrt{2} \\notin \\mathbb{Q})$.  \n",
        "\n",
        "Assim, qualquer racional **menor que $\\sqrt{2}$ não é majorante** de $A$, e qualquer racional **maior que $\\sqrt{2}$** não pertence ao conjunto, o que impede que o supremo exista dentro dos racionais.\n",
        "\n",
        "Já no conjunto dos reais $\\mathbb{R}$, o número $\\sqrt{2}$ existe e pertence ao corpo dos reais. Assim, em $\\mathbb{R}$, o **supremo de $A$** é:  \n",
        "$$\n",
        "\\sup A = \\sqrt{2}.\n",
        "$$\n",
        "\n",
        "![](../images/supremo.png){fig-align=\"center\" width=100% fig-cap=\"sup de A\"}\n",
        "\n",
        "Este exemplo mostra que **$\\mathbb{Q}$ não é um corpo completo** — existem subconjuntos de $\\mathbb{Q}$ que são limitados superiormente, mas **não possuem supremo em $\\mathbb{Q}$**.\n",
        "\n",
        "Por outro lado, $\\mathbb{R}$ é **um corpo completo**, pois todo subconjunto limitado superiormente possui um supremo em $\\mathbb{R}$.\n",
        "\n",
        "---\n",
        "\n",
        "💡 **Resumo importante**:  \n",
        "A propriedade de completude garante que os reais “preenchem todos os buracos” da reta numérica. É isso que faz $\\mathbb{R}$ ser um **corpo ordenado completo**.\n",
        "\n",
        ":::\n",
        "\n",
        "\n",
        "### 👨‍💻 🐍 Aprofundamento: Código Python -- Visualizando o Conjunto $\\{ x \\in \\mathbb{Q} \\mid x^2 < 2 \\}$\n",
        "\n",
        "::: {.callout-tip collapse=true title=\"👨‍💻 🐍 Aprofundamento: Código Python -- Visualizando o Conjunto $\\\\{ x \\\\in \\\\mathbb{Q} \\\\mid x^2 < 2 \\\\}$\"}\n",
        "\n",
        "Use o código abaixo no Jupyter para visualizar o conjunto de racionais cujo quadrado é menor que 2. A curva $y = x^2$, os racionais $1$, $1.2$, $1.3$, $1.4$ e o supremo $\\sqrt{2}$ também são exibidos.\n"
      ],
      "id": "2fa608b7"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import matplotlib.pyplot as plt\n",
        "import numpy as np\n",
        "\n",
        "# Valores de x em um domínio visual interessante\n",
        "x = np.linspace(0, 2, 400)\n",
        "y = x**2\n",
        "\n",
        "# Conjunto dos racionais x com x^2 < 2\n",
        "# Escolhendo alguns pontos racionais específicos\n",
        "rational_x = np.array([1.0, 1.2, 1.3, 1.4])\n",
        "rational_y = rational_x**2\n",
        "\n",
        "# Valor de sqrt(2)\n",
        "sqrt2 = np.sqrt(2)\n",
        "\n",
        "# Criando a imagem\n",
        "plt.figure(figsize=(6, 4))\n",
        "plt.plot(x, y, label=r'$y = x^2$', color='blue')\n",
        "plt.axhline(2, color='gray', linestyle='--', label=r'$y = 2$')\n",
        "plt.scatter(rational_x, rational_y, color='red', label=r'$\\mathbb{Q}$ com $x^2 < 2$')\n",
        "\n",
        "# Marcação do supremo\n",
        "plt.axvline(sqrt2, color='green', linestyle='--', label=r'$\\sup = \\sqrt{2}$')\n",
        "plt.text(sqrt2 + 0.02, 1, r'$\\sqrt{2}$ (irracional)', color='green')\n",
        "\n",
        "# Ajustes visuais\n",
        "plt.title(r'Exemplo: $x \\in \\mathbb{Q} \\mid x^2 < 2$')\n",
        "plt.xlabel('x')\n",
        "plt.ylabel('y')\n",
        "plt.grid(True)\n",
        "plt.legend()\n",
        "plt.tight_layout()\n",
        "\n",
        "# Mostrar imagem\n",
        "plt.show()"
      ],
      "id": "8a8c6cd8",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "![Completude da variável observada ao longo do tempo](../images/grafico_completude.png){fig-align=\"center\" width=100% fig-cap=\"Completude da variável observada ao longo do tempo\"}\n",
        "\n",
        "---\n",
        "\n",
        "\n",
        "### 🧠 Exercícios de Revisão\n",
        "\n",
        "::: {.callout-note collapse=false title=\"🧠 Exercícios de Revisão — Módulo 1.2: Conjuntos Numéricos\"}\n",
        "\n",
        " \n",
        " 1. Determine se os conjuntos abaixo são enumeráveis ou não enumeráveis:  \n",
        "    (a) $\\mathbb{N}$ (b) $\\mathbb{Z}$ (c) $\\mathbb{Q}$ (d) $\\mathbb{R}$ (e) Conjunto dos números irracionais positivos\n",
        " \n",
        " 2. Use o Método Diagonal de Cantor para demonstrar que os números reais entre 0 e 1 são não enumeráveis.\n",
        " \n",
        " 3. O conjunto $\\mathbb{R}$ é um corpo ordenado completo. Explique o que isso significa com suas próprias palavras.\n",
        "\n",
        " 4. Utilize **redução ao absurdo** para demonstrar que $\\sqrt{2}$ não é racional.\n",
        "\n",
        " 5. Mostre que a representação decimal de um número racional é sempre **finita ou periódica**.\n",
        "\n",
        " 6. Explique por que não existem números racionais cuja expansão decimal seja infinita **não periódica**.\n",
        "\n",
        " 7. Escreva uma definição formal de **conjunto enumerável**, e justifique por que $\\mathbb{Q}$ é enumerável.\n",
        "\n",
        " 8. Mostre por que o conjunto $\\mathbb{N} \\times \\mathbb{N}$ (pares ordenados de naturais) é enumerável.\n",
        "\n",
        " 9. Por que a propriedade de completude não vale em $\\mathbb{Q}$? Dê um exemplo.\n",
        "\n",
        " 10. Escreva a fração geratriz da dízima periódica abaixo e simplifique o resultado:\n",
        "$$\n",
        "x = 0,\\overline{1}\\overline{4}\\overline{2}\\overline{8}\\overline{5}\\overline{7}\n",
        "$$\n",
        "\n",
        ":::\n",
        "\n",
        "### 📝 Resoluções Comentadas\n",
        "\n",
        "::: {.callout-important collapse=true title=\"📝 Resoluções Comentadas\"}\n",
        " \n",
        " 1. (a) Enumerável  \n",
        "    (b) Enumerável  \n",
        "    (c) Enumerável  \n",
        "    (d) Não enumerável  \n",
        "    (e) Não enumerável\n",
        " \n",
        " 2. O método diagonal constrói um número diferente de cada número de uma lista supostamente completa, mostrando que tal lista **nunca é completa**, então ℝ não é enumerável.\n",
        " \n",
        " 3. Corpo ordenado completo:\n",
        "$\\mathbb{R}$ tem as operações +, ×, ≤ bem definidas, com propriedades usuais, e satisfaz a **propriedade de completude**: todo conjunto limitado superiormente possui supremo.\n",
        "\n",
        " 4. Suponha que $\\sqrt{2} = \\frac{p}{q}$ seja racional e irredutível. Então $2q^2 = p^2$, logo $p^2$ é par, e $p$ também é par. Seja $p = 2k$. Substituindo, temos $2q^2 = (2k)^2 = 4k^2 \\Rightarrow q^2 = 2k^2$, então $q$ também é par — o que contradiz a suposição de que $\\frac{p}{q}$ é irredutível.  \n",
        "   **Conclusão:** $\\sqrt{2} \\notin \\mathbb{Q}$.\n",
        "\n",
        " 5. Se um número racional é escrito como fração $\\frac{p}{q}$, com $q \\in \\mathbb{N}$, a divisão de $p \\div q$ terá, no máximo, $q$ restos possíveis: $0, 1, \\ldots, q-1$. Como o conjunto de restos é finito, o processo de divisão entra em **repetição** após certo ponto → a expansão decimal será **finita ou periódica**.\n",
        "\n",
        " 6. Números racionais sempre têm divisão com restos finitos. Uma expansão decimal infinita **não periódica** indica que **não há repetição nos restos**, o que só pode ocorrer com irracionais.  \n",
        "   Portanto, apenas irracionais têm expansão infinita **não periódica**.\n",
        "\n",
        " 7. Um conjunto $A$ é **enumerável** se existe uma bijeção $f: \\mathbb{N} \\to A$.  \n",
        "   O conjunto $\\mathbb{Q}$ é enumerável porque seus elementos podem ser escritos como frações $\\frac{p}{q}$, organizadas em uma tabela e percorridas por diagonais — como mostrou Cantor.\n",
        "\n",
        " 8. O conjunto $\\mathbb{N} \\times \\mathbb{N}$ pode ser listado diagonalmente:  \n",
        "   $$\n",
        "   (1,1), (1,2), (2,1), (1,3), (2,2), (3,1), \\ldots\n",
        "   $$\n",
        "   Essa técnica estabelece uma bijeção com $\\mathbb{N}$, mostrando que o produto cartesiano de dois conjuntos enumeráveis também é enumerável.\n",
        "\n",
        " 9. Exemplo clássico:  \n",
        "   O conjunto $A = \\{x \\in \\mathbb{Q} \\mid x^2 < 2\\}$ é limitado superiormente em $\\mathbb{Q}$, mas não possui supremo racional (pois $\\sqrt{2} \\notin \\mathbb{Q}$).  \n",
        "   Portanto, $\\mathbb{Q}$ **não satisfaz a propriedade de completude**.\n",
        "\n",
        " 10. Essa é uma dízima periódica de período 6. Seja:\n",
        "\n",
        "    Multiplicamos ambos os lados por:\n",
        "\n",
        "\n",
        ":::\n",
        "\n",
        "::: {.callout-tip icon=\"🧠\"}\n",
        "**Exercício adicional — Números racionais e dízimas periódicas**\n",
        "\n",
        "Escreva a fração geratriz da dízima periódica abaixo e simplifique o resultado:\n",
        "\n",
        "$$\n",
        "x = 0,\\overline{142857}\n",
        "$$\n",
        "\n",
        "**Gabarito:**  \n",
        "Essa é uma dízima periódica de período 6. Seja:\n",
        "\n",
        "$$\n",
        "x = 0,\\overline{142857}\n",
        "$$\n",
        "\n",
        "Multiplicamos ambos os lados por $10^6 = 1\\,000\\,000$:\n",
        "\n",
        "$$\n",
        "10^6 x = 142857,\\overline{142857}\n",
        "$$\n",
        "\n",
        "Subtraindo as equações:\n",
        "\n",
        "\\[\n",
        "10^6 x - x = 142857,\\overline{142857} - 0,\\overline{142857} \\\\\n",
        "(10^6 - 1)x = 142857 \\\\\n",
        "999999x = 142857 \\\\\n",
        "x = \\frac{142857}{999999}\n",
        "\\]\n",
        "\n",
        "Simplificando:\n",
        "\n",
        "\\[\n",
        "x = \\frac{1}{7}\n",
        "\\]\n",
        "\n",
        "Portanto, $0,\\overline{142857} = \\frac{1}{7}$.\n",
        ":::\n",
        "\n",
        "\n",
        "\n",
        "---\n",
        "\n",
        "🎯 **Próximo Post:** ⏳ **Em Breve!**\n",
        "\n",
        "---\n",
        "\n",
        "🔝 [Voltar ao Topo](1.2-conjuntos.qmd)\n",
        "\n",
        "*Blog do Marcellini — Explorando a Matemática com Rigor e Beleza.*\n",
        "\n",
        ":::{.callout-note}\n",
        "*Criado por Blog do Marcellini com ❤️ e código.*\n",
        ":::\n",
        "\n",
        "## 🔗 Links Úteis\n",
        "\n",
        "- 🧑‍🏫 [Sobre o Blog](/posts/pessoal/sobre-o-blog.qmd)\n",
        "- 💻 <a href=\"https://github.com/marcellini-celso/blog-marcellini-V2.git\" target=\"_blank\">GitHub do Projeto</a>\n",
        "- 📬 [Contato por E-mail](mailto:prof.marcellini@gmail.com)\n"
      ],
      "id": "01c4f3c7"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/usr/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}